<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8"/>
        <title>Connect Four 404</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="SquirrelLabs"/>
		<meta name="keywords" content="SquirrelLabs"/>
		<meta name="description" content="SquirrelLabs"/>
		
		<!-- Favicon and touch icons -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
		
		<!--stylesheets-->
        <link href="css/game.css" rel="stylesheet" type="text/css" />
		
		<!-- JavaScript plugins (requires jQuery) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
    </head>

    <body>
		<div class="container404">
			<div class="right-section dark">
				<div class="logo">
					<a href=""><img src="images/logo-dark.png" alt="logo"/> CONNECT FOUR</a>
				</div>
				<h1>404</h1>
				<div class="separator-light"></div>
				<h2>Page not found! Don't worry, sometimes it happens even for the best of us :)</h2>
				<a class="btn" href="">To The Main Page</a>
				<div class="iphone">
					<div class="board-area">
						<canvas id="canvas" width="320" height="320"></canvas>
					</div>
					<div class="info-area">
						<div id="message"></div>
					</div>
					<div class="separator-dark"></div>
					<!--socials-->
					<div class="social">
						<a href="#" title="Facebook"><img src="images/social/facebook.png" alt="facebook"/></a>
						<a href="#" title="Twitter"><img src="images/social/twitter.png" alt="twitter"/></a>
						<a href="#" title="Skype"><img src="images/social/skype.png" alt="skype"/></a>
						<a href="#" title="Pinterest"><img src="images/social/pinterest.png" alt="pinterest"/></a>
						<a href="#" title="Icq"><img src="images/social/icq.png" alt="icq"/></a>
						<a href="#" title="Dropbox"><img src="images/social/dropbox.png" alt="dropbox"/></a>
						<a href="#" title="Soundcloud"><img src="images/social/soundcloud.png" alt="soundcloud"/></a>
						<a href="#" title="Instagram"><img src="images/social/instagram.png" alt="instagram"/></a>
						<a href="#" title="Google Plus"><img src="images/social/google.png" alt="google plus"/></a>
					</div><!--end socials-->
				</div>
			</div>
			<div class="clear"></div>
		</div>
    </body>
</html>